plugins {
    id 'java'
}

group 'com.lozaine'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.onarandombox.com/content/groups/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.3.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.lozaine.ResourceWorldResetter.ResourceWorldResetter'
        )
    }
}
