plugins {
    id 'java'
}

group 'com.lozaine'
version '2.0'  // Updated version number

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.onarandombox.com/content/groups/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'  // Updated to 1.21.4
    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.3.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17  // Updated to Java 17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main: com.lozaine.rwr.ResourceWorldResetter'
        )
    }
}